{
    "deepcode.review.results.hideInformationIssues": false,
    "python.pythonPath": "D:\\Bibliotecas\\Documentos\\GitHub\\Curso Django com Python\\dev_django\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}